{ 
"v1":2,
"v2":0,
"v3":"
\nโป๏ธ[ุชุญุฏูุซ] ูุงุนุฏ ูุงุชุณุงุจ ุงูู 12.26.0.20
\n๐ด ุฎูุงุฑ ุงููุถุน ุงููููู ุงูุชุฌุฑูุจู (90ูช ูู ูุงุฌูุงุช ุงูุชุทุจูู)
\nโพ ุนุฑุถ ุงูุณูุงุจ ูุงูุณุชูุฑู ูููุช ุบูุฑ ูุญุฏูุฏ โณ
\nโฌ๏ธ ุฎูุงุฑ ุชุญููู ุงููุณูุงุจุงุช ุงูุฎุงุตุฉ
\nโฌ๏ธ ุฎูุงุฑ ุชุญููู ุงูุณุชูุฑู
\nโฌ๏ธ ุฎูุงุฑ ุชุญููู ููุฏูููุงุช ุงู spotlight
\n๐ง ุงุตูุงุญ  ุฅุดุนุงุฑ ุฎุฏูุงุช ุฌูุฌู ุงููุฒุนุฌ
\n\nโป๏ธ [Base Update] to 12.26.0.20 - Play Store
\n๐ด Night Mode option beta (90% of UI - cant do more now)
\nโพ View snaps and story for unlimited time โณ
\nโฌ๏ธ Download option for Snaps
\nโฌ๏ธDownload option for Stories
\nโฌ๏ธ Download option for Discover
\nโฌ๏ธDownload option for Spotlight 
\n๐ง Annoying Gservices notification",
"website":"https://www.naljaede.com/2023/04/na-snapchat-plus.html"
}
